app/views/layouts/rails_api_doc/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <title>Resque.</title>
  <%= stylesheet_link_tag "rails_api_doc/application", :media => "all" %>
  <%= javascript_include_tag "rails_api_doc/application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container" id="main">
  <%= yield %>
</div>

<footer id="footer">
  <div class="container">
    <p>Powered by <a href="http://github.com/vshaveyko/rails_api_doc">RailsApiDoc</a> v<%=RailsApiDoc::Version%></p>
  </div>
</footer>

</body>
</html>

app/views/layouts/rails_api_doc/application.slim
doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="" name="description" /
    meta content="width=device-width" name="viewport" /
    title RailsApidDoc
    == stylesheet_link_tag "rails_api_doc/application", :media => "all"
    == javascript_include_tag "rails_api_doc/application"
    == csrf_meta_tags
  body
    #main.container
      == yield
    footer#footer
      .container
        p
          | Powered by
          a href="http://github.com/vshaveyko/rails_api_doc" RailsApiDoc
          == RailsApiDoc::VERSION
