doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="" name="description" /
    meta content="width=device-width" name="viewport" /
    title RailsApidDoc
    == stylesheet_link_tag "rails_api_doc/application", :media => "all"
    == javascript_include_tag "api_doc"
    == csrf_meta_tags
  body.wrap

    h1.header
      span.blue &lt;
      span Rails
      span.blue &gt;
      span
      a.yellow[href="http://github.com/vshaveyko/rails_api_doc"] Api Documentation

    == yield
