nav.bs-docs-sidebar.hidden-print.hidden-sm.hidden-xs
 ul.side-menu.nav.bs-docs-sidenav
   - ctrls.each do |ctrl|
    li.yellow
      a.yellow[href=('#' + ctrl.to_s)] = ctrl.to_s
      span = '('
      a.yellow[href=('#' + ctrl.to_s + '.request')] req,
      a.yellow[href=('#' + ctrl.to_s + '.response')] resp
      span = ')'

div#disqus_thread

javascript:
  var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//develop-heatlh24-rademade-com-api-doc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
