- nesting = locals[:nesting].to_a.push(locals[:model])

div.flex-table
  div.flex-line.row
    / Угловой елемент
    div.flex-item
    div.flex-item Parameter
    - locals[:headers].each_value do |header|
      div.flex-item = header
  - locals[:rows].each do |row_name, row_values|
    div.flex-line.row
      div.flex-item  #{row_name} #{'*' if param_values.required?}
      - headers.each_key do |header_alias|
        div.flex-item = row_values[header_alias]
    - if row_values.nested?
      = render 'shared/table', nesting: nesting, model: row_values[:model] || row_name, params: row_values[:nested]
