div.flex-table
  div.flex-line.row
    / Угловой елемент
    div.flex-item
    div.flex-item Колонка1
    div.flex-item Колонка2
    div.flex-item Колонка3
  div.flex-line.row
    div.flex-item Столбец1
    div.flex-item
    div.flex-item
    div.flex-item
  div.flex-line.row
    div.flex-item Столбец2
    div.flex-item
    div.flex-item
    div.flex-item
  div.flex-line.row
    div.flex-item Столбец3
    div.flex-item
    div.flex-item
    div.flex-item
  div.flex-line.row
    div.flex-item Столбец4
    div.flex-item
    div.flex-item
    div.flex-item

div(style="margin: 100px;")

div.flex-table.flexed
  div.flex-line.column
    / Угловой елемент
    div.flex-item
    div.flex-item Колонка1
    div.flex-item Колонка2
    div.flex-item Колонка3
  div.flex-line.column
    div.flex-item Столбец1
    div.flex-item
    div.flex-item
    div.flex-item
  div.flex-line.column
    div.flex-item Столбец2
    div.flex-item
    div.flex-item
    div.flex-item
  div.flex-line.column
    div.flex-item Столбец3
    div.flex-item
    div.flex-item
    div.flex-item
  div.flex-line.column
    div.flex-item Столбец4
    div.flex-item
    div.flex-item
    div.flex-item
