nav.bs-docs-sidebar.hidden-print.hidden-sm.hidden-xs(data-spy="affix" data-offset-top="60")
 ul.nav.bs-docs-sidenav
   - locals[:models].each do |model|
    li
      a[href=('#' + model.to_s)] = model.to_s
      ul.nav
        li
          a[href=('#' + model.to_s + '.request')] request
        li
          a[href=('#' + model.to_s + '.response')] response
