.container.bs-docs-container
  .row
    .bs-docs-section
      h1#grid.page-header
        a.anchorjs-link[href="#grid" aria-label="Anchor link for: grid" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"]
        | Api documentation

  .row
    .col-md-9[role="main"]
      .bs-docs-section
        h2#1
          | Model name
        p
          | See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
        .table-responsive#1req
          table.table.table-bordered.table-striped
            thead
              tr
                th
                th
                  |  Extra small devices
                  small
                    | Phones (<768px)
                th
                  |  Small devices
                  small
                    | Tablets (≥768px)
                th
                  |  Medium devices
                  small
                    | Desktops (≥992px)
                th
                  |  Large devices
                  small
                    | Desktops (≥1200px)
            tbody
              tr
                th.text-nowrap[scope="row"]
                  | Grid behavior
                td
                  | Horizontal at all times
                td[colspan="3"]
                  | Collapsed to start, horizontal above breakpoints
              tr
                th.text-nowrap[scope="row"]
                  | Container width
                td
                  | None (auto)
                td
                  | 750px
                td
                  | 970px
                td
                  | 1170px
              tr
                th.text-nowrap[scope="row"]
                  | Class prefix
                td
                  code
                    | .col-xs-
                td
                  code
                    | .col-sm-
                td
                  code
                    | .col-md-
                td
                  code
                    | .col-lg-
        .table-responsive#1resp
          table.table.table-bordered.table-striped
            thead
              tr
                th
                th
                  |  Extra small devices
                  small
                    | Phones (<768px)
                th
                  |  Small devices
                  small
                    | Tablets (≥768px)
                th
                  |  Medium devices
                  small
                    | Desktops (≥992px)
                th
                  |  Large devices
                  small
                    | Desktops (≥1200px)
            tbody
              tr
                th.text-nowrap[scope="row"]
                  | Grid behavior
                td
                  | Horizontal at all times
                td[colspan="3"]
                  | Collapsed to start, horizontal above breakpoints
      .bs-docs-section
        h2#2
          | Model2 name
        p
          | See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
        .table-responsive#2req
          table.table.table-bordered.table-striped
            thead
              tr
                th
                th
                  |  Extra small devices
                  small
                    | Phones (<768px)
                th
                  |  Small devices
                  small
                    | Tablets (≥768px)
                th
                  |  Medium devices
                  small
                    | Desktops (≥992px)
                th
                  |  Large devices
                  small
                    | Desktops (≥1200px)
            tbody
              tr
                th.text-nowrap[scope="row"]
                  | Grid behavior
                td
                  | Horizontal at all times
                td[colspan="3"]
                  | Collapsed to start, horizontal above breakpoints
              tr
                th.text-nowrap[scope="row"]
                  | Container width
                td
                  | None (auto)
                td
                  | 750px
                td
                  | 970px
                td
                  | 1170px
              tr
                th.text-nowrap[scope="row"]
                  | Class prefix
                td
                  code
                    | .col-xs-
                td
                  code
                    | .col-sm-
                td
                  code
                    | .col-md-
                td
                  code
                    | .col-lg-
        .table-responsive#2resp
          table.table.table-bordered.table-striped
            thead
              tr
                th
                th
                  |  Extra small devices
                  small
                    | Phones (<768px)
                th
                  |  Small devices
                  small
                    | Tablets (≥768px)
                th
                  |  Medium devices
                  small
                    | Desktops (≥992px)
                th
                  |  Large devices
                  small
                    | Desktops (≥1200px)
            tbody
              tr
                th.text-nowrap[scope="row"]
                  | Grid behavior
                td
                  | Horizontal at all times
                td[colspan="3"]
                  | Collapsed to start, horizontal above breakpoints


    .col-md-3[role="complementary"]

      nav.bs-docs-sidebar.hidden-print.hidden-sm.hidden-xs(data-spy="affix" data-offset-top="60")
        ul.nav.bs-docs-sidenav
          li
            a[href="#1"]
              | Model1
            ul.nav
              li
                a[href="#1req"]
                  | request
              li
                a[href="#1resp"]
                  | response
          li
            a[href="#2"]
              | Model2
            ul.nav
              li
                a[href="#2req"]
                  | request
              li
                a[href="#2resp"]
                  | response
