.container.bs-docs-container
  .row
    = render 'title'
  .row
    .col-md-9[role="main"]

      - @repository.each do |model, params|
        .bs-docs-section
          h2[id=(model.to_s)] = model.to_s
          p
            | Scopes
            |  #{model.scopes_configuration.keys.map { |key| ":#{key}"}.join(', ')}

          p
            | Request
            = render 'request_api_table', locals: { model: model, params: params }

    .col-md-3[role="complementary"]
      = render 'side_menu', locals: { models: @repository.keys }
