- response_headers = repo.headers

div.response-table[id="#{ctrl}.response"  style="--row-count: #{response_headers.length}"]

  - repo.map[ctrl][:actions].each do |action|
    // TODO: Nest table in this div for easier jq toggling
    // add borders to this div

    - if route = repo.action_route(ctrl, action)

      div.request-action-title = route

      - if rows = repo.load_template(ctrl, action)

        = render 'shared/table', model: ctrl, rows: rows, headers: response_headers, nesting: []
