nav.bs-docs-sidebar.hidden-print.hidden-sm.hidden-xs
 ul.side-menu.nav.bs-docs-sidenav
   - locals[:models].each do |model|
    li
      a[href=('#' + model.to_s)] = model.to_s
      ul.nav
        li
          a[href=('#' + model.to_s + '.request')] request
        li
          a[href=('#' + model.to_s + '.response')] response
