nav.bs-docs-sidebar.hidden-print.hidden-sm.hidden-xs
 ul.side-menu.nav.bs-docs-sidenav
   - ctrls.each do |ctrl|
    li.yellow
      a.yellow[href=('#' + ctrl.to_s)] = ctrl.to_s
      span = '('
      a.yellow[href=('#' + ctrl.to_s + '.request')] req,
      a.yellow[href=('#' + ctrl.to_s + '.response')] resp
      span = ')'
