nav.bs-docs-sidebar.hidden-print.hidden-sm.hidden-xs
 ul.side-menu.nav.bs-docs-sidenav
   - locals[:models].each do |model|
    li.yellow
      a.yellow[href=('#' + model.to_s)] = model.to_s
      span = '('
      a.yellow[href=('#' + model.to_s + '.request')] req,
      a.yellow[href=('#' + model.to_s + '.response')] resp
      span = ')'
