.layout
  .header
    = render 'title'
  .content
    div.aside
      div#side-menu
        = render 'side_menu', locals: { models: @request_repository.keys }

    div.main-block

      - @request_repository.each do |model, params|

        div[id=(model.to_s)]

          h2 = model.to_s

          p
            | Scopes
            |  #{model.scopes_configuration.keys.map { |key| ":#{key}"}.join(', ')}

          p
            | Request
            = render 'request_api_table', locals: { model: model, params: params }

          p
            | Response
            = render 'response_api_table', model: model, repo: @response_repository
