div.content
  = render 'shared/side_menu', ctrls: @registered_controllers

  div.tables

    - @registered_controllers.each do |ctrl|

      div[id=(ctrl.to_s)]

        h2 = ctrl.to_s

        p.title
          | Scopes
          |  #{ctrl.scopes_configuration.keys.map { |key| ":#{key}"}.join(', ')}

        p.title
          | Request
          = render 'request_api_table', ctrl: ctrl, repo: @request_repository

        p.title
          | Response
          = render 'response_api_table', ctrl: ctrl, repo: @response_repository
